Proje kopyası/Etkinlik Sayfası.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proje.Etkinlik_Sayfası"
             Title="Etkinlik_Sayfası">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CollectionView x:Name="eventt"  SelectionMode="Single" Grid.Row="0"
                    Grid.ColumnSpan="5">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".18*"></RowDefinition>
                            <RowDefinition Height=".1*"></RowDefinition>
                            <RowDefinition Height=".1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Imageurl}" Grid.Row="0" ></Image>
                        <Label Text="{Binding Name}" Grid.Row="1" HorizontalOptions="Center"></Label>
                        <Button Text="Kayıt ol" Grid.Row="2"  HorizontalOptions="Center"></Button>
                    </Grid>

                </Frame>


            </DataTemplate>

        </CollectionView.ItemTemplate>

        </CollectionView>
        <ImageButton Grid.Row="2" Grid.Column="0" Source="https://w7.pngwing.com/pngs/488/586/png-transparent-computer-icons-encapsulated-postscript-home-page-icon-cdr-angle-triangle.png" x:Name="anasayfa" Clicked="AnaSayfa_Clicked"></ImageButton>
        <ImageButton Grid.Row="2" Grid.Column="3" Source="https://static.vecteezy.com/system/resources/thumbnails/001/504/972/small/search-icon-free-vector.jpg" Clicked="AramaSayfası_Clicked"> </ImageButton>
        <ImageButton Grid.Row="2" Grid.Column="4" Source="https://cdn-icons-png.flaticon.com/512/3682/3682281.png" BorderColor="Black" Clicked="Profil_Clicked"></ImageButton>
        <ImageButton Grid.Row="2" Grid.Column="1" Source="https://e7.pngegg.com/pngimages/903/944/png-clipart-computer-icons-scalable-graphics-icon-design-activity-icons-text-rectangle-thumbnail.png" BorderColor="Black" Clicked="EtkinlikSayfası_Clicked"> </ImageButton>

        <ImageButton Grid.Row="2" Grid.Column="2" Source="https://cdn.icon-icons.com/icons2/488/PNG/512/plus_47697.png" Clicked="PlusButton_Clicked"></ImageButton>
    </Grid>

</ContentPage>
