Proje kopyası/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proje.Profile"
             Title="Profile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        

            <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="5" HorizontalOptions="Start">
                <Image Source="https://w7.pngwing.com/pngs/425/139/png-transparent-computer-icons-user-my-miscellaneous-account-rim.png" HorizontalOptions="Start"></Image>
                <Label Text="Arif Burhan Bordemir" Background="Azure" ></Label>

            </HorizontalStackLayout>
        
            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <Image Source="https://www.shutterstock.com/image-vector/home-icon-600w-160210421.jpg" Grid.Row="0" Grid.Column="0"></Image>
                <Image Source="https://www.shutterstock.com/image-vector/home-icon-600w-160210421.jpg" Grid.Row="0" Grid.Column="1"></Image>
                <Image Source="foto5.jpg" Grid.Row="0" Grid.Column="2"></Image>
                <Image Source="https://www.shutterstock.com/image-vector/home-icon-600w-160210421.jpg" Grid.Row="1" Grid.Column="0"></Image>
                <Image Source="https://www.shutterstock.com/image-vector/home-icon-600w-160210421.jpg" Grid.Row="1" Grid.Column="1"></Image>
                <Image Source="foto5.jpg" Grid.Row="1" Grid.Column="2"></Image>
                <Image Source="https://www.shutterstock.com/image-vector/home-icon-600w-160210421.jpg" Grid.Row="2" Grid.Column="0"></Image>
                <Image Source="https://www.shutterstock.com/image-vector/home-icon-600w-160210421.jpg" Grid.Row="2" Grid.Column="1"></Image>
                <Image Source="foto5.jpg" Grid.Row="2" Grid.Column="2"></Image>
                <Image Source="foto5.jpg" Grid.Row="1" Grid.Column="2"></Image>
            
            </Grid>
        
        
        <ImageButton Grid.Row="2" Grid.Column="0" Source="https://w7.pngwing.com/pngs/488/586/png-transparent-computer-icons-encapsulated-postscript-home-page-icon-cdr-angle-triangle.png" x:Name="anasayfa" Clicked="AnaSayfa_Clicked"></ImageButton>
        <ImageButton Grid.Row="2" Grid.Column="3" Source="https://static.vecteezy.com/system/resources/thumbnails/001/504/972/small/search-icon-free-vector.jpg" Clicked="AramaSayfası_Clicked"> </ImageButton>
        <ImageButton Grid.Row="2" Grid.Column="4" Source="https://cdn-icons-png.flaticon.com/512/3682/3682281.png" BorderColor="Black" ></ImageButton>
        <ImageButton Grid.Row="2" Grid.Column="1" Source="https://e7.pngegg.com/pngimages/903/944/png-clipart-computer-icons-scalable-graphics-icon-design-activity-icons-text-rectangle-thumbnail.png" BorderColor="Black" Clicked="EtkinlikSayfası_Clicked"> </ImageButton>
        
        
        <ImageButton Grid.Row="2" Grid.Column="2" Source="https://cdn.icon-icons.com/icons2/488/PNG/512/plus_47697.png" Clicked="PlusButton_Clicked"></ImageButton>


    </Grid>
</ContentPage>





